.murray {
  padding: 5px;
  border-bottom: none;
  .featured-thumb {
    border-top: none;
    &:hover {
      img {
        .transform(none);
      }
    }
  }
  &:nth-of-type(odd) {
    padding-right: 5px;
  }
  .icon {
    text-align: center;
    overflow: auto;
    clear: both;
    i {
      background: @background;
      padding: 5px 10px;
      position: relative;
      z-index: 5;
      color: fade(@content, 50%);
    }
    position: relative;
    &:before {
      content: "";
      width: 100%;
      position: absolute;
      height: 1px;
      left: 0;
      background: darken(@background, 10%);
      top: 11px;
      z-index: 0;
    }
  }
  .out-thumb {
    padding: 0;
    text-align: center;
    .postedon {
      display: inline-block;

    }
    h3.entry-title a {
      font-size: 14px;
      color: fade(@content, 90%);
      letter-spacing: 1px;
      .transition(0.4s all ease);
      @media screen and (min-width: 767px) {
        &:hover {
          color: @accent;
        }
      }
    }
    h3 {
      margin-bottom: 0px;
    }
    .postedon {
      text-transform: uppercase;
      letter-spacing: 1px;
      font-size: 11px;
      a { text-decoration: none; }
    }
  }
  @media screen and (min-width: 767px) {
    &:hover {
      img {
        -webkit-filter: brightness(0.8);
        filter: brightness(0.8);
      }
    }
  }
}