.body-font {
  font-family: "Source Sans Pro", sans-serif;
}
.title-font {
  font-family: "Fjalla One", sans-serif;
}
body {
  .body-font;
  background: @background;
  word-wrap: break-word;
}
.mega-container {
  background: white;
  max-width: 1170px;
  margin: auto;
  margin-top: 20px;
  overflow: visible;
}
a {
  color: @accent;
  cursor: pointer;
  &:hover {
    text-decoration: none;
    color: @accent;
  }
}
.container {
  margin: auto;
}
//custom logo
#masthead .custom-logo{
  max-width: 100%;
}

#site-logo {
  display: inline-block;
  max-width: 100px;
  max-height: 100px;
  text-align: center;
  float: left;
  @media screen and (max-width: 768px) {
    float: none;
  }
}
#text-title-desc{
  padding: 10px;
}