.featposts {
  margin-top: 25px;
  .section-title {
    margin-bottom: 25px;
  }
  .item {
    padding: 5px;

    position: relative;
    margin-bottom: 0;
    overflow: hidden;
    .item-container {
      overflow: hidden;
      border: solid 5px darken(@background, 5%);
    }
    img {
      .transition(1s all ease);
      .transform(scale(1.2));
      position: relative;
      z-index: 80;
    }
    .post-title {
      position: absolute;
      bottom: 50%;
      text-align: center;
      width: ~"calc(100% - 20px)";
      font-size: 18px;
      @media screen and (max-width: 600px) {
        font-size: 13px;
      }
      .transform(translateY(70%) scale(2));
      color: @background;
      z-index: 90;
      opacity: 0;
      @media screen and (max-width: 767px){
        opacity: 1;
      }
      .transition(0.7s all ease);
    }
    &:before, &:after {
      content: "";
      height: 2px;
      background: fade(@background,85%);
      display: block;
      width: 80%;
      left: 10%;
      position: absolute;
      opacity: 0;
      @media screen and (max-width: 767px){
        opacity: 1;
      }
      .transition(0.6s all ease);

      z-index: 90;
    }
    @media screen and (min-width: 767px) {

      &:before {
        top: 20px;
        .transform(rotate(-5deg) scale(2));
        transform-origin: 20%;
      }

      &:after {
        bottom: 20px;
        .transform(rotate(-5deg) scale(2));
        transform-origin: 80%;
      }
    }
    @media screen and (min-width: 767px) {
      &:hover {
        &:before, &:after {
          .transform(rotate(0deg) scale(1));
          opacity: 1;
        }
        .post-title {
          .transform(translateY(50%) scale(1));
          opacity: 1;
        }
        img {
          filter: brightness(0.3);
          -webkit-filter: brightness(0.3);
          .transform(scale(1));
        }
      }
    }
  }
}